<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag{
            height: 600px;
            width: 900px;
            background-color: white;
            border: black solid;
            position: absolute;
        }
        .flag>div{
            height: 200px;
            width: 100%;
            background-color: rgb(245, 150, 8);
        }
        .flag>.green{
            height: 200px;
            width: 100%;
            background-color: rgb(20, 156, 26);
            position: relative;
            top: 200px;
        }
        .im{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            bottom: 200px;
            left: 350px;
        }
        
    </style>
</head>
<body>
    <div class="flag">
        <div>
            
        </div>
        <div class="green">

        </div>
        <img class="im" src="flag.png">
        
    </div>
</body>
</html>